local plr = game.Players.LocalPlayer
game:GetService("RunService").Stepped:Connect(function()
   setsimulationradius(9e9,9e9)
   plr.ReplicationFocus = workspace
   settings().Physics.AllowSleep = false
end)
--- thank you to ou1z to the script above
local runservice=game:service"RunService";
local player=game:service"Players"["LocalPlayer"];
local character=player["Character"];
character["Head"]:FindFirstChildOfClass"SpecialMesh":Destroy();

character["Humanoid"].HipHeight=-2;
character["Left Leg"]:BreakJoints();
character["Right Leg"]:BreakJoints();
character["Left Arm"]:BreakJoints();
character["Right Arm"]:BreakJoints();
while runservice["Heartbeat"]:Wait() do
    character["Left Leg"].CFrame=character["HumanoidRootPart"].CFrame*CFrame.new(-0.5,1.5,1.5) * CFrame.Angles(math.rad(90), 0, 0);
    character["Right Leg"].CFrame=character["HumanoidRootPart"].CFrame*CFrame.new(0.5,1.5,1.5) * CFrame.Angles(math.rad(90), 0, 0);
    character["Left Arm"].CFrame=character["HumanoidRootPart"].CFrame*CFrame.new(-0.5,0,2);
    character["Right Arm"].CFrame=character["HumanoidRootPart"].CFrame*CFrame.new(0.5,0,2);
end
-- made by Creatar aca Robloit aca Creatar#4019