local hatid = "ID OF HAT HERE" --must be wearing hat
local hatname = game:GetObjects("rbxassetid://".. hatid)[1].Name


local unanchoredparts = {}
local movers = {}
local tog = true
local move = false
local Player = game:GetService("Players").LocalPlayer
local Character = Player.Character
local mov = {};
local mov2 = {};

local Hats = {Hat1  = Character:WaitForChild(hatname),
}




for i,v in next, Hats do
v.Handle.AccessoryWeld:Remove()
for _,mesh in next, v:GetDescendants() do
if mesh:IsA("Mesh") or mesh:IsA("SpecialMesh") then

end
end
end

function ftp(str)
local pt = {};
if str ~= 'me' and str ~= 'random' then
for i, v in pairs(game.Players:GetPlayers()) do
if v.Name:lower():find(str:lower()) then
table.insert(pt, v);
end
end
elseif str == 'me' then
table.insert(pt, plr);
elseif str == 'random' then
table.insert(pt, game.Players:GetPlayers()[math.random(1, #game.Players:GetPlayers())]);
end
return pt;
end

local function align(i,v)
local att0 = Instance.new("Attachment", i)
att0.Position = Vector3.new(0,0,0)
local att1 = Instance.new("Attachment", v)
att1.Position = Vector3.new(0,0,0)
local AP = Instance.new("AlignPosition", i)
AP.Attachment0 = att0
AP.Attachment1 = att1
AP.RigidityEnabled = false
AP.ReactionForceEnabled = false
AP.ApplyAtCenterOfMass = false
AP.MaxForce = 9999999
AP.MaxVelocity = math.huge
AP.Responsiveness = 65
local AO = Instance.new("AlignOrientation", i)
AO.Attachment0 = att0
AO.Attachment1 = att1
AO.ReactionTorqueEnabled = false
AO.PrimaryAxisOnly = false
AO.MaxTorque = 9999999
AO.MaxAngularVelocity = math.huge
AO.Responsiveness = 50
end




align(Hats.Hat1.Handle, Character["Torso"])



Hats.Hat1.Handle.Attachment.Rotation = Vector3.new(0,0,0)
   

Character:WaitForChild("Torso"):FindFirstChild("Attachment").Name = "Attachment1"
       Character:WaitForChild("Torso").Attachment1.Position = Vector3.new(4.5, -1, 3)    

-- made by Creatar#4019 aca Creatar aca RoBloit