local c = game.Players.LocalPlayer.Character
c.Parent = nil
if c.HumanoidRootPart then 
    c.HumanoidRootPart:Destroy()
end
c.Parent = game.workspace


local tog = false
local hipheight = 0.4

local _storehipheight = c.Humanoid.HipHeight

local connection 
connection = game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(key)
    if key == 'f' then
        tog = not tog
        c.Humanoid.HipHeight = (tog == true and hipheight) or _storehipheight
    elseif key == 'e' then
        local rootpart = c.Humanoid.RootPart 
        rootpart.Anchored = not rootpart.Anchored
    end
end)

game.Players.LocalPlayer.CharacterAdded:Connect(function() connection:Disconnect() end)