-- R6 and R15 Headless (ONLY WORKS FOR RAGDOLL ENGINE)

-- change all VICTIM to Victim's user

--this makes you headless and nameless in ragdoll engine

-- credit: 0SadEvil

local tool
for i,v in pairs (game.Players:GetPlayers()) do
 tool = v.Backpack:FindFirstChild'OddPotion' or v.Character:FindFirstChild'OddPotion'
 if tool then break end
end

for i,v in pairs (game.Players:GetPlayers()) do
 tool = v.Backpack:FindFirstChild'OddPotion' or v.Character:FindFirstChild'OddPotion'
 if tool then break end
end
 
for i,v in pairs(workspace.S_tompy.Head:GetChildren()) do
 tool.TransEvent:FireServer(v,1)
end

for i,v in pairs(game:GetService("S_tompy").tustasyagiz.Character:GetChildren()) do
    if v.Name == "Head" and v:GetDescendants() then
        tool.TransEvent:FireServer(v,1)
    end
    end