local hat_name = "HatAccessory"
local plr = game.Players.LocalPlayer.Name

if _G.bypassed == false then
   _G.bypassed = true
   spawn(function() -- Stans net bypass
       while true do game:GetService("RunService").Heartbeat:wait()
           settings().Physics.AllowSleep = false
           settings().Physics.ThrottleAdjustTime = math.huge - math.huge
           setsimulationradius(1e9, 1e9)
           game:GetService("RunService").Stepped:wait()
       end
   end)
end

game:GetService("Workspace")[plr][hat_name].Handle.OriginalSize:Destroy()
for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if (v:IsA("Accessory") and v.Name == hat_name) then
v.Parent = workspace
wait()
v.Parent = game:GetService("Workspace")[plr]
end
end