_G.HitPart = 'HumanoidRootPart' --Head,HumanoidRootPart etc.

local function ClosestPlayer() [nonamecall]
    local Target 
    local MaxDistance = math.huge 
    
    for i,v in pairs(game.Players:GetPlayers()) do 
        if v ~= game.Players.LocalPlayer and v.Character and v.Character:FindFirstChild('HumanoidRootPart') and v.Character:FindFirstChild('Humanoid') and v.Character.Humanoid.Health >= 1 and not v.Character:FindFirstChildOfClass('ForceField') then 
            local Distance = (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v.Character:FindFirstChild('HumanoidRootPart').Position).magnitude
            if Distance < MaxDistance then 
                MaxDistance = Distance 
                Target = v 
            end 
        end 
    end 
    
    return Target 
end 

local mt = getrawmetatable(game)
local old = mt.__namecall 
setreadonly(mt, false)
mt.__namecall = newcclosure(function(remote, ...) [nonamecall]
    local args = {...}
    local method = getnamecallmethod()
    if remote.Name == 'RemoteFunction' and method == 'InvokeServer' then 
        args[1] = ClosestPlayer().Character[_G.HitPart].Position
        return remote.InvokeServer(remote, unpack(args)) --i know i used nonamecall
    end 
    return old(remote, ...)
end) 
setreadonly(mt, true)
