local Camera = workspace.CurrentCamera;
local function BulletCheck(Origin, Target, PenDepth)
    local Dir = Target - Origin;
    local InitCast = workspace:FindPartOnRayWithIgnoreList(Ray.new(Origin, Dir), {workspace.Players, workspace.Ignore}, false, true);
    if not InitCast then
        return true;
    end
    local Penetrated = 0;
    for I,V in pairs(Camera:GetPartsObscuringTarget({Target}, {workspace.Players, workspace.Ignore})) do
        local NotIgnored = V.CanCollide and V.Transparency ~= 1 and V.Name ~= "Window";
        if NotIgnored then
            local MaxExtent = V.Size.Magnitude * Dir.Unit;
            local _, Enter = workspace:FindPartOnRayWithWhitelist(Ray.new(Origin, Dir), {V}, true);
            local _, Exit = workspace:FindPartOnRayWithWhitelist(Ray.new(Enter + MaxExtent, -MaxExtent), {V}, true);
            local Depth = (Exit - Enter).Magnitude;
            if Depth > PenDepth then
                return false;
            else
                Penetrated = Penetrated + Depth;
            end
        end
    end
    return Penetrated < PenDepth;
end