-- Custom Crosshair by zzerexx#3970
getgenv().CrosshairSettings = {
    Color = Color3.fromRGB(255,0,0),
    Opacity = 1, -- 0 = Transparent, 1 = Opaque
    Length = 10, -- Length of each line
    Thickness = 2, -- Thickness of each line
    Offset = 3, -- Offset from the middle point
    Dot = false, -- not recommended
    FollowCursor = false, -- Crosshair follows the cursor
    HideMouseIcon = false, -- Hides the mouse icon
    HideGameCrosshair = true, -- Hides the current game's crosshair (if its supported)
} -- v1.0.0
loadstring(game:HttpGet("https://raw.githubusercontent.com/zzerexx/scripts/main/CustomCrosshair.lua", true))()