-- [==[ Generated by mothra#1337 ]==]
-- (Anti-Displayname v2.lua / 3.19kb)
-- 4/25/21
if not game:IsLoaded() or not game:GetService('Players')['LocalPlayer'] then
    game['Loaded']:Wait();
    game:WaitForChild(game:GetService('Players'));
    game:GetService('Players'):WaitForChild(game:GetService('Players').LocalPlayer.Name)
end

local Players = game:GetService('Players')
local AppendName = function(plr)
    if plr and plr:IsA('Player') and (plr.Character and plr.Character ~= nil) and plr.Character:FindFirstChildOfClass('Humanoid') and plr.Character:FindFirstChildOfClass('Humanoid').DisplayName ~= plr.Name and not plr.Character:FindFirstChildOfClass('Humanoid').DisplayName:gsub(' ', ''):find(plr.Name:gsub(' ', '')) then
        local Char = plr.Character
        local Hum = Char:FindFirstChildOfClass('Humanoid')
        Hum.DisplayName = plr.DisplayName..'\n['..tostring(plr.Name)..']'
    end
end

for _, plr in next, Players:GetPlayers() do
    if plr ~= game:GetService('Players').LocalPlayer then
        coroutine.wrap(function()
            plr.CharacterAdded:Connect(function(Char)
                local Hum = Char:FindFirstChildOfClass('Humanoid')
                local limit = tick()
                while not Hum do
                    if (limit - tick() > 6) or not Char then break end
                    Char['ChildAdded']:wait()
                    Hum = Char:FindFirstChildOfClass('Humanoid')
                end
                AppendName(plr)
            end)
            if (plr.Character and plr.Character ~= nil) and plr.Character:FindFirstChildOfClass('Humanoid') then
                AppendName(plr)
            elseif (not plr.Character and plr.Character == nil and not plr.Character:FindFirstChildOfClass('Humanoid')) then
                local Char = nil
                local Hum = nil
                Char = plr.CharacterAdded:wait()
                Hum = Char:FindFirstChildOfClass('Humanoid')
                local limit = tick()
                while not Hum do
                    if (limit - tick() > 6) then break end
                    Char['ChildAdded']:wait()
                    Hum = Char:FindFirstChildOfClass('Humanoid')
                end
                AppendName(plr)
            end
        end)()
    end
end

Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(function(Char)
        local Hum = Char:FindFirstChildOfClass('Humanoid')
        local limit = tick()
        while not Hum do
            if (limit - tick() > 6) or not Char then break end
            Char['ChildAdded']:wait()
            Hum = Char:FindFirstChildOfClass('Humanoid')
        end
        AppendName(plr)
    end)
    if (plr.Character and plr.Character ~= nil) and plr.Character:FindFirstChildOfClass('Humanoid') then
        AppendName(plr)
    elseif (not plr.Character and plr.Character == nil) then
        local Char = nil
        local Hum = nil
        Char = plr.CharacterAdded:wait()
        Hum = Char:FindFirstChildOfClass('Humanoid')
        local limit = tick()
        while not Hum do
            if (limit - tick() > 6) then break end
            Char['ChildAdded']:wait()
            Hum = Char:FindFirstChildOfClass('Humanoid')
        end
        AppendName(plr)
    end
end)